==24344== NVPROF is profiling process 24344, command: ./binsearch
==24344== Profiling application: ./binsearch
==24344== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 34.48%  5.4400us         2  2.7200us  2.6240us  2.8160us  [CUDA memcpy DtoH]
 22.52%  3.5520us         1  3.5520us  3.5520us  3.5520us  void mgpu::KernelScanParallel<mgpu::LaunchBoxVT<int=256, int=1, int=0, int=256, int=1, int=0, int=256, int=1, int=0>, mgpu::MgpuScanType, int*, int*, int, mgpu::plus<int>>(int=0, int, int=1, int=0, int=0*, int=256)
 22.31%  3.5200us         3  1.1730us  1.0240us  1.3760us  [CUDA memcpy HtoD]
 20.69%  3.2640us         1  3.2640us  3.2640us  3.2640us  binarySearchRepeat(int*, int*, int*, int*, int, int)

==24344== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.35%  51.600ms         1  51.600ms  51.600ms  51.600ms  cudaFuncGetAttributes
  0.96%  510.11us         1  510.11us  510.11us  510.11us  cudaMallocHost
  0.43%  230.36us         1  230.36us  230.36us  230.36us  cudaFreeHost
  0.22%  115.51us        83  1.3910us     203ns  43.501us  cuDeviceGetAttribute
  0.19%  101.41us         1  101.41us  101.41us  101.41us  cudaGetDeviceProperties
  0.19%  99.487us         5  19.897us  5.5780us  70.366us  cudaMalloc
  0.17%  89.910us         5  17.982us  7.4260us  33.667us  cudaMemcpy
  0.16%  85.889us         5  17.177us  5.0510us  59.436us  cudaFree
  0.08%  42.596us         2  21.298us  15.159us  27.437us  cudaMemGetInfo
  0.08%  40.236us         2  20.118us  13.356us  26.880us  cudaLaunch
  0.04%  20.048us         1  20.048us  20.048us  20.048us  cudaStreamCreate
  0.03%  14.333us         1  14.333us  14.333us  14.333us  cuDeviceGetName
  0.03%  13.706us         2  6.8530us  2.6380us  11.068us  cudaSetDevice
  0.02%  9.7780us         1  9.7780us  9.7780us  9.7780us  cuDeviceTotalMem
  0.01%  6.9080us         1  6.9080us  6.9080us  6.9080us  cudaStreamDestroy
  0.01%  5.8670us         1  5.8670us  5.8670us  5.8670us  cudaEventCreateWithFlags
  0.01%  4.6560us        12     388ns     212ns     806ns  cudaSetupArgument
  0.01%  4.5760us         3  1.5250us     757ns  2.9740us  cudaEventDestroy
  0.01%  3.7370us         2  1.8680us     942ns  2.7950us  cudaEventCreate
  0.01%  3.0880us         2  1.5440us     438ns  2.6500us  cuDeviceGetCount
  0.01%  2.8540us         1  2.8540us  2.8540us  2.8540us  cudaGetDeviceCount
  0.00%  1.4170us         2     708ns     525ns     892ns  cudaConfigureCall
  0.00%     560ns         2     280ns     203ns     357ns  cuDeviceGet
